version: '2'
services:
  edifybot-api:
    build: .
    container_name: edifybot-api
    command: bash -c "rm -f /app/tmp/pids/server.pid && rake db:create db:migrate db:seed && bin/rails server --port 3000 --binding 0.0.0.0"
    links:
      - edifybot-db
    ports:
      - "3000:3000"
    volumes:
      - .:/app

  edifybot-db:
    container_name: edifybot-db
    image: postgres